<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.beiing.autonewlinelayout.MainActivity">

    <com.beiing.autonewlinelayout.widgets.AutoNewLineLayout
        android:id="@+id/anl_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#90a4ae"
        android:padding="4dp"
        app:horizonalSpace="10dp"
        app:vertivalSpace="10dp"
        />

    <TextView
        android:id="@+id/tv_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ssaasaasasasasaasdasdasdasdasdasdweqeqweqweqweqwasdasd"
        android:visibility="gone"/>

</LinearLayout>
